package affnan;
import java.util.Scanner;
class num{
	void lone(){
		try (Scanner obj = new Scanner(System.in)) {
			
			System.out.println("Enter the first number");
			int a=obj.nextInt();
			System.out.println(a);
			System.out.println("Enter the Second number");
			int b=obj.nextInt();
			System.out.println(b);
			System.out.println("Select the option: 1] a+b 2] a-b 3] a*b 4]a%b 5] a/b");
			int c=obj.nextInt();
			System.out.println("Your answer is:");
			 if (c==1) {
				 System.out.println(a+b);
					obj.nextInt(a+b);
			 }
			 else if(c==2) {
				 System.out.println(a-b);
				obj.nextInt(a-b);
			}
			else if(c==3) {
				System.out.println(a*b);
				obj.nextInt(a*b);
			}
			else if(c==4) {
				System.out.println(a%b);
				obj.nextInt(a%b);
			}
			else if(c==5) {
				System.out.println(a/b);
				obj.nextInt(a/b);
			}
			else {
				System.out.println("exit");
				
			}
			
		}
	}
}
class gum extends num{
 
}
public class Calcualtor {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
num obj=new num();
obj.lone();
	}

}
